# api-baltastore

./: BaltaStore.sln
BaltaStore.Api/: BaltaStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
BaltaStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore.Api/Properties/: launchSettings.json
BaltaStore.Domain/: BaltaStore.Domain.csproj
BaltaStore.Domain/StoreContext/Entites/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
BaltaStore.Domain/StoreContext/Services/: IEmailService.cs
BaltaStore.Infra/: BaltaStore.Infra.csproj
BaltaStore.Infra/Scripts/: create_database.sql
BaltaStore.Infra/Scripts/Procedures/: spCheckDocument_20171118_001.sql  spCheckEmail_20171118_001.sql  spCreateAddress_20171118_001.sql  spCreateCustomer_20171118_001.sql
BaltaStore.Infra/StoreContext/DataContexts/: BaltaDataContext.cs
BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore.Infra/StoreContext/Services/: EmailService.cs
BaltaStore.Shared/: BaltaStore.Shared.csproj  Settings.cs
BaltaStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BaltaStore.Shared/Entittes/: Entity.cs
BaltaStore.Tests/: BaltaStore.Tests.csproj
BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore.Tests/Entites/: OrderTests.cs
BaltaStore.Tests/Handlers/: CustomerHandlerTests.cs
BaltaStore.Tests/Mocks/: MockCustomerRepository.cs  MockEmailService.cs
BaltaStore.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
(+9 files in other folders)
